<!Docktype html>
<html lang="en">
<head>
<title>student registration form</title>
<meta charset="utf-8">
<meta name="viewport" width="device-width ,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
  <h1 class="first">CREATE STUDENT ACCOUNT</h1>
  <div class="row">
    <div class="col-sm-2"> </div>
    <div class="col-sm-8">
      <table class="table table-striped">
        <tbody>
          <tr>
            <td>Select Course</td>
            <td><select class="form-control" id="sel1">
                <option>Please Select</option>
                <option>BE</option>
                <option>BTECH</option>
                <option>ARCHITECTURE</option>
                <option>MBA</option>
                <option>POLYTECH</option>
                <option>MCA</option>
                <option>BCS</option>
                <option>BSC</option>
                <option>BCOM</option>
                <option>BCS</option>
              </select></td>
          </tr>
          <tr>
            <td>Select Branch</td>
            <td><select class="form-control" id="sel1">
                <option>Please Select</option>
                <option>Computer Science Engineering</option>
                <option>Civil Engineering</option>
                <option>Mechanical Engineering</option>
                <option>IT Engineering</option>
                <option>POLYTECH Engineering</option>
                <option>MCA</option>
                <option>BCS</option>
                <option>BSC</option>
                <option>BCOM</option>
                <option>BCS</option>
              </select></td>
          </tr>
          <tr>
            <td>Username</td>
            <td><input type="text" class="form-control"></td>
          </tr>
          <tr>
            <td>Your College</td>
            <td><input type="text" class="form-control"></td>
          </tr>
          <tr>
            <td>Email-ID</td>
            <td><input type="text" class="form-control"></td>
          </tr>
          <tr>
            <td>Password</td>
            <td><input type="password" class="form-control"></td>
          </tr>
          <tr>
            <td>Confirm Password</td>
            <td><input type="password" class="form-control"></td>
          </tr>
          <tr>
            <td>Class Roll no</td>
            <td><select class="form-control" id="sel1">
                <option>Please Select </option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
                <option>32</option>
                <option>33</option>
                <option>34</option>
                <option>35</option>
                <option>36</option>
                <option>37</option>
                <option>38</option>
                <option>39</option>
                <option>40</option>
                <option>41</option>
                <option>42</option>
                <option>43</option>
                <option>44</option>
                <option>45</option>
                <option>46</option>
                <option>47</option>
                <option>48</option>
                <option>49</option>
                <option>50</option>
                <option>51</option>
                <option>52</option>
                <option>53</option>
                <option>54</option>
                <option>55</option>
                <option>56</option>
                <option>57</option>
                <option>58</option>
                <option>59</option>
                <option>60</option>
                <option>61</option>
                <option>62</option>
                <option>63</option>
                <option>64</option>
                <option>65</option>
                <option>66</option>
                <option>67</option>
                <option>68</option>
                <option>69</option>
                <option>70</option>
                <option>71</option>
                <option>72</option>
                <option>73</option>
                <option>74</option>
                <option>75</option>
                <option>76</option>
                <option>77</option>
                <option>78</option>
                <option>79</option>
                <option>80</option>
                <option>81</option>
                <option>82</option>
                <option>83</option>
                <option>84</option>
                <option>85</option>
                <option>86</option>
                <option>87</option>
                <option>88</option>
                <option>89</option>
                <option>90</option>
                <option>91</option>
                <option>92</option>
                <option>93</option>
                <option>94</option>
                <option>95</option>
                <option>96</option>
                <option>97</option>
                <option>98</option>
                <option>99</option>
                <option>100</option>
              </select>
          </tr>
        </tbody>
      </table>
      <button type="submit" class="btn btn-default mybutton">Submit</button>
    </div>
  </div>
</div>
<div class="col-sm-2"> </div>
</body>
</html>